<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>吴诗诗</title>
<meta name="description" content="何以愚的个人网站，分享真实经历和原则，涵盖生活、技术、人工智能、金融、音乐、语言等方面内容。">
<meta name="keywords" content="何以">
    <link rel="icon" href="https://langlicun.com/static/mysite/img/redmoon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="https://langlicun.com/static/mysite/img/redmoon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://langlicun.com/static/mysite/vendor/bootstrap/css/bootstrap.min.css">
    <script src="https://langlicun.com/static/mysite/vendor/jquery/jquery.min.js"></script>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?e1fd6a690a98a8c65e9647260a2df3e1";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

	<style>
		*{
			margin:0;
			padding:0;
		}
		body{
			background: url('https://langlicun.com/static/mysite/img/timg.jpg') 0 0 repeat; background-size: 100%;
			-webkit-perspective: 800;
		}
		li{
			list-style: none;
		}
		.box{
			width:200px;
			height:200px;
			position: relative;
			margin:140px auto;
			-webkit-transform-style:preserve-3d;
			-webkit-transform:rotateX(13deg);
			-webkit-animation:move 5s linear infinite;
		}
		.minbox{
			width:100px;
			height:100px;
			position: absolute;
			left:50px;
			top:50px;
			-webkit-transform-style:preserve-3d;
            cursor: pointer;
		}
		.minbox li{
			width:100px;
			height:100px;
			position: absolute;
			left:0;
			top:0;
		}
        .minbox li div{
			    top: 40%;
    text-align: center;
    position: relative;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
}
		.minbox li:nth-child(1){
			background: url('https://langlicun.com/static/mysite/img/wss3.jpg') no-repeat 0 0;background-size: 100%;
			-webkit-transform:translateZ(50px);
		}
		.minbox li:nth-child(2){
			{#background: url('https://langlicun.com/static/mysite/img/wss2.jpg') no-repeat 0 0;background-size: 100%;#}
			-webkit-transform:rotateX(180deg) translateZ(50px);
		}
		.minbox li:nth-child(3){
			{#background: url(/static/image/1.jpg) no-repeat 0 0;background-size: 100%;#}
			-webkit-transform:rotateX(-90deg) translateZ(50px);
		}
		.minbox li:nth-child(4){
			background: url('https://langlicun.com/static/mysite/img/wss3.jpg') no-repeat 0 0;background-size: 100%;
			-webkit-transform:rotateX(90deg) translateZ(50px);
		}
		.minbox li:nth-child(5){
			background: url('https://langlicun.com/static/mysite/img/wss2.jpg') no-repeat 0 0;background-size: 100%;
			-webkit-transform:rotateY(-90deg) translateZ(50px);
		}
		.minbox li:nth-child(6){
			background: url('https://langlicun.com/static/mysite/img/wss3.jpg') no-repeat 0 0;background-size: 100%;
			-webkit-transform:rotateY(90deg) translateZ(50px);
		}
		.maxbox{
			width: 200px;
			height: 200px;
			position: absolute;
			left: 0;
			top: 0;
			-webkit-transform-style: preserve-3d;
		}
		.maxbox li{
			width: 200px;
			height: 200px;
			background: #fff;
			border:1px solid #ccc;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0.2;
			-webkit-transition:all 1s ease;
		}
		.maxbox li:nth-child(1){
			-webkit-transform:translateZ(100px);
		}
		.maxbox li:nth-child(2){
			-webkit-transform:rotateX(180deg) translateZ(100px);
		}
		.maxbox li:nth-child(3){
			-webkit-transform:rotateX(-90deg) translateZ(100px);
		}
		.maxbox li:nth-child(4){
			-webkit-transform:rotateX(90deg) translateZ(100px);
		}
		.maxbox li:nth-child(5){
			-webkit-transform:rotateY(-90deg) translateZ(100px);
		}
		.maxbox li:nth-child(6){
			-webkit-transform:rotateY(90deg) translateZ(100px);
		}
		.box:hover ol li:nth-child(1){
			-webkit-transform:translateZ(300px);
		}
		.box:hover ol li:nth-child(2){
			-webkit-transform:rotateX(180deg) translateZ(300px);
		}
		.box:hover ol li:nth-child(3){
			-webkit-transform:rotateX(-90deg) translateZ(300px);
		}
		.box:hover ol li:nth-child(4){
			-webkit-transform:rotateX(90deg) translateZ(300px);
		}
		.box:hover ol li:nth-child(5){
			-webkit-transform:rotateY(-90deg) translateZ(300px);
		}
		.box:hover ol li:nth-child(6){
			-webkit-transform:rotateY(90deg) translateZ(300px);
		}
		@keyframes move{
			0%{
				-webkit-transform: rotateX(13deg) rotateY(0deg);
			}
			100%{
				-webkit-transform:rotateX(13deg) rotateY(360deg);
			}
		}
	</style>
</head>
<body>

<audio src="https://langlicun.com/static/mysite/music/staywithme.mp3" preload="meta" loop autoplay id="bgmusic"></audio>
<div class="box">
    <ul class="minbox">

        <li><div></div></li>
        <li><div></div></li>
        <li><div></div></li>
        <li><div></div></li>
        <li><div></div></li>
        <li><div></div></li>
    </ul>
	<ol class="maxbox">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol>
	<!-- <ol class="maxbox">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ol> -->
</div>
    <script>
        $(function () {
          var bgmusic = document.getElementById('bgmusic');
            bgmusic.addEventListener('canplay', function(){
                this.play();
            }, false);
			
            window.addEventListener('load', function(){
                window.addEventListener('tap', once, false);
window.addEventListener('click', once, false);
            }, false);
            function once(){
                bgmusic.play();
                window.removeEventListener('touchstart', once, false);
            }
        })
    </script>
</body>
</html>